# Machine-Monitoring-System

./: .gitignore  OPTIMIZATION_SUMMARY.md  README.md  azure-pipelines.yml
MMS.BackEnd/AdapterTwilio/: AdapterTwilio.csproj  DependencyInjection.cs  SOLID_REFACTORING_DIAGRAM.md  TwilioSettings.cs
MMS.BackEnd/AdapterTwilio/Abstractions/: IMessageTemplateService.cs  IPhoneNumberNormalizer.cs  IRetryPolicyFactory.cs  ITwilioClientWrapper.cs  ITwilioErrorMapper.cs
MMS.BackEnd/AdapterTwilio/Implementations/: MessageTemplateService.cs  PhoneNumberNormalizer.cs  RetryPolicyFactory.cs  TwilioClientWrapper.cs  TwilioErrorMapper.cs
MMS.BackEnd/AdapterTwilio/Services/: SmsNotificationService.cs  TwilioSmsAdapter.cs
MMS.BackEnd/MMS.Adapter.AzureRedisCache/: DistributedLockService.cs  GlobalUsing.cs  MMS.Adapter.AzureRedisCache.csproj  RedisCacheOptions.cs  RedisCacheService.cs  SOLID_REFACTORING_DIAGRAM.md
MMS.BackEnd/MMS.Adapter.AzureRedisCache/Abstractions/: ICacheSerializer.cs  IKeyTracker.cs  IMachineHeartbeatService.cs  IRedisDatabaseAdapter.cs  IRedisServerAdapter.cs
MMS.BackEnd/MMS.Adapter.AzureRedisCache/BackgroundService/: CacheWarmingService.cs  RedisBackgroundService.cs
MMS.BackEnd/MMS.Adapter.AzureRedisCache/Extensions/: RedisExtensions.cs
MMS.BackEnd/MMS.Adapter.AzureRedisCache/Implementations/: JsonCacheSerializer.cs  RedisCacheOperations.cs  RedisDatabaseAdapter.cs  RedisKeyTracker.cs  RedisMachineHeartbeatService.cs  RedisServerAdapter.cs
MMS.BackEnd/MMS.Adapter.MQTT.Listener/: GlobalUsings.cs  MMS.Adapter.MQTT.Listener.csproj  MqttBackgroundListener.cs
MMS.BackEnd/MMS.Adapter.MQTT.Publisher/: Extensions.cs  GlobalUsings.cs  MMS.Adapter.MQTT.Publisher.csproj  MqttPublisherService.cs
MMS.BackEnd/MMS.Adapter.Reports/: MMS.Adapter.Reports.csproj
MMS.BackEnd/MMS.Adapter.Reports/Extensions/: ReportsExtension.cs
MMS.BackEnd/MMS.Adapter.Reports/Services/: ReportGenerateService.cs
MMS.BackEnd/MMS.Adapters.Email/: EmailService.cs  GlobalUsings.cs  MMS.Adapters.Email.csproj
MMS.BackEnd/MMS.Adapters.Email/BackgroundService/: EmailBackgroundService.cs
MMS.BackEnd/MMS.Adapters.Email/EmailQueue/: EmailQueueService.cs  IEmailQueueService.cs
MMS.BackEnd/MMS.Adapters.Email/EmailTemplates/: MachineAlert.html  ReportEmailTemplate.html  SupportTicketCreated.html  account_activated.html  confirm_email.html  reset_password.html
MMS.BackEnd/MMS.Adapters.Email/Extensions/: EmailExtensions.cs
MMS.BackEnd/MMS.Adapters.Rest/: GlobalUsings.cs  MMS.Adapters.Rest.csproj
MMS.BackEnd/MMS.Adapters.Rest/Controllers/: AlertRuleController.cs  AuthController.cs  BaseController.cs  BlobController.cs  CustomerBillingAddressController.cs  CustomerController.cs  CustomerDashboardController.cs  CustomerDashboardSummariesController.cs  CustomerReportController.cs  CustomerReportSettingController.cs  CustomerSubscriptionController.cs  HistoricalStatsController.cs  InvoiceController.cs  MachineController.cs  MachineJobsController.cs  MachineLogsController.cs  MachineMaintenanceTaskController.cs  MachineMonitoringController.cs  MachineSensorController.cs  MachineSensorLogController.cs  MachineSettingController.cs  MachineStatusSettingsController.cs  MqttWebhookController.cs  NotificationController.cs  SubscriptionController.cs  SupportController.cs  TwilioController.cs  UserController.cs  UserMachineController.cs  WidgetsController.cs
MMS.BackEnd/MMS.Adapters.Rest/Extensions/: RestExtension.cs
MMS.BackEnd/MMS.Adapters.Rest/Filters/: ExceptionFilter.cs
MMS.BackEnd/MMS.Application/: GlobalUsings.cs  MMS.Application.csproj
MMS.BackEnd/MMS.Application.Common/: GlobalUsings.cs  MMS.Application.Common.csproj
MMS.BackEnd/MMS.Application.Common/Constants/: ApplicationConstants.cs  ApplicationRoles.cs  AuthorizationPolicies.cs  BlobStorageConstants.cs  EmailConstants.cs  ExceptionConstants.cs  LengthConstraints.cs  LoggingMessages.cs  NotificationTopic.cs  OrganizationRoles.cs  RequestSourceDetector.cs  ResponseMessages.cs
MMS.BackEnd/MMS.Application.Common/CustomMiddleware/: SlowRequestLoggingMiddleware.cs
MMS.BackEnd/MMS.Application.Common/Dto/: GetAllBaseDto.cs  IBaseDto.cs  MetaObject.cs  PageParameters.cs  PageResultAll.cs  ResultDto.cs  UserQueryParameters.cs
MMS.BackEnd/MMS.Application.Common/Extensions/: QuerableExtensions.cs  StringExtensions.cs
MMS.BackEnd/MMS.Application.Common/Models/: Base.cs  Trackable.cs
MMS.BackEnd/MMS.Application.Common/Repositories/: MMSBaseRepository.cs  MMsCrudRepository.cs
MMS.BackEnd/MMS.Application.Common/Traits/: IEntity.cs  INotRemovableEntity.cs  ISoftDelete.cs  ITrackable.cs
MMS.BackEnd/MMS.Application.Common/Validators/: GuidValidator.cs  NullableGuidValidator.cs  ValidatorExtensions.cs
MMS.BackEnd/MMS.Application/Common/: ApiResponse.cs  Base64UploadRequest.cs  CollectionExtensions.cs  EmailHelper.cs  FileHelper.cs  IAlertEvaluationService.cs  IUserContextService.cs  OperationalDataExtension.cs  OperationalDataExtensions.cs  TimeRangeHelper.cs
MMS.BackEnd/MMS.Application/Configurations/: AlertEmailSetting.cs  EmailSetting.cs  StorageSetting.cs
MMS.BackEnd/MMS.Application/Enum/: AlertScope.cs  BillingCycle.cs  CommunicationProtocol.cs  ConditionTypes.cs  CustomerStatus.cs  CustomerSubscriptionStatus.cs  DashboardStatus.cs  DashboardTheme.cs  Days.cs  DowntimeReasons.cs  InterfaceName.cs  JobStatus.cs  JobType.cs  Language.cs  Logic.cs  MachineLogSource.cs  MachineSettingsStatus.cs  MachineStatus.cs  MachineType.cs  MaintenanceTaskCategory.cs  MetricType.cs  NotificationStatus.cs  ParameterType.cs  PriorityLevel.cs  RenewalType.cs  ReportFormat.cs  ReportFrequency.cs  ReportStatus.cs  ReportType.cs  RequestedPortal.cs  SensorInterface.cs  SensorType.cs  SubscriptionStatus.cs  SupportStatus.cs  SupportType.cs  TargetAudienceType.cs  TimeRange.cs  Types.cs  WidgetSourceType.cs  WidgetType.cs  (+1 more)
MMS.BackEnd/MMS.Application/Interfaces/: IBlobStorageService.cs  ICacheService.cs  IConnectionMappingService.cs  IDistributedLockService.cs  (+7 more)
MMS.BackEnd/MMS.WebAPI/: GlobalUsings.cs  MMS.WebAPI.csproj  Program.cs  appsettings.json
(+421 files in other folders)
