<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Kickoff Guru</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet" />
    <style media="all" type="text/css">
        @media all {
            .btn-primary table td:hover {
                background-color: #06425a !important;
            }

            .btn-primary a:hover {
                background-color: #06425a !important;
                border-color: #06425a !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .main p,
            .main td,
            .main span {
                font-size: 16px !important;
            }

            .wrapper {
                padding: 8px !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                padding-top: 8px !important;
                width: 100% !important;
            }

            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }

            .btn a {
                font-size: 16px !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>
<body style="background-color: #eaeaea; font-family: Poppins, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; background-color: #eaeaea; width: 100%;" width="100%">
        <tbody>
            <tr>
                <td style="border-bottom: 1px solid #d9d9d9; background: #f5f5f5; font-family: Poppins, sans-serif; font-size: 16px; vertical-align: top;" vertical-align="middle">
                    &nbsp;
                </td>
                <td style="height: 220px; border-bottom: 1px solid #fff; background: #f5f5f5; text-align: center;">
                    <img src="" alt="not found" style="height: 70px; margin-bottom: 0px; margin-top: 75px" />
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; background: #ffffff; border: 1px solid #fff; border-radius: 16px 16px 0px 0px; width: 100%; margin-top: 40px;" width="100%">
                            <tbody>
                                <tr>
                                    <td class="wrapper" style="font-family: Poppins, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px 24px 0px;" vertical-align="middle">
                                        <p style="text-align: center; font-family: Poppins, sans-serif; font-size: 26px; font-style: normal; font-weight: 600; line-height: normal; margin-top: 10px; margin-bottom: 22px; color: #006992;">
                                            Contact Us
                                        </p>
                                        <p style="border: 1px solid #f2f2f2; margin: 0px; padding: 0px;"></p>
                                        <p style="text-align: left; margin: 20px 0; font-family: Poppins, sans-serif; font-size: 14px; font-weight: 400; color: #1a253b; line-height: 18px; font-style: normal;">
                                            <b>Sender's Name:</b> {Name}
                                        </p>
                                        <p style="text-align: left; margin: 20px 0; font-family: Poppins, sans-serif; font-size: 14px; font-weight: 400; color: #1a253b; line-height: 18px; font-style: normal;">
                                            <b>Sender's Email:</b> {Email}
                                        </p>
                                        <p style="text-align: left; margin: 20px 0; font-family: Poppins, sans-serif; font-size: 14px; font-weight: 400; color: #1a253b; line-height: 18px; font-style: normal;">
                                            <b>Sender's Message:</b> {Message}
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td style="border-bottom: 1px solid #d9d9d9; background: #f5f5f5; font-family: Poppins, sans-serif; font-size: 16px; vertical-align: top;" vertical-align="middle">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="font-family: Poppins, sans-serif; font-size: 16px; vertical-align: top;" vertical-align="middle">
                    &nbsp;
                </td>
                <td class="container" style="font-family: Poppins, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; margin: 0 auto;" width="600" vertical-align="middle">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; background: #ffffff; border: 1px solid #fff; border-radius: 0px 0px 16px 16px; width: 100%;" width="100%">
                            <tbody>
                                <tr>
                                    <td class="wrapper" style="font-family: Poppins, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" vertical-align="middle">
                                        <!-- Additional content or closing could be added here if needed -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td style="font-family: Poppins, sans-serif; font-size: 16px; vertical-align: top;" vertical-align="middle">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center; padding: 20px;">
                    <span style="font-size: 12px; color: #9a9ea6;">
                        Copyright © {Year} MMS. All Rights Reserved.
                        <br />
                        <a href="" style="text-decoration: none; color: #9a9ea6;">www.example.com</a>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>