<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="EPPlus" Version="8.1.0" />
    <PackageReference Include="itext7" Version="9.2.0" />
	<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMS.Application\MMS.Application.csproj" />
  </ItemGroup>

</Project>
