<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="MQTTnet" Version="4.3.7.1207" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MMS.Application\MMS.Application.csproj" />
	</ItemGroup>

</Project>
