<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="EmailTemplates\account_activated.html" />
		<None Remove="EmailTemplates\confirm_email.html" />
		<None Remove="EmailTemplates\reset_password.html" />
		<None Remove="EmailTemplates\ReportEmailTemplate.html" />

	</ItemGroup>

  <ItemGroup>
    <Content Include="..\MMS.WebAPI\appsettings.json" Link="appsettings.json" />
    <Content Include="EmailTemplates\account_activated.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\confirm_email.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\reset_password.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\MachineAlert.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\SupportTicketCreated.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<Content Include="EmailTemplates\account_activated.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="EmailTemplates\confirm_email.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="EmailTemplates\reset_password.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="EmailTemplates\ReportEmailTemplate.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MMS.Application\MMS.Application.csproj" />
	</ItemGroup>

</Project>
